[ColorEffects:Disabled]
Color=146,145,144
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
Color=146,145,144
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=34,34,33
BackgroundNormal=28,30,34
DecorationFocus=78,117,152
DecorationHover=78,117,152
ForegroundActive=129,0,97
ForegroundInactive=116,116,116
ForegroundLink=16,16,255
ForegroundNegative=252,64,64
ForegroundNeutral=255,208,82
ForegroundNormal=255,255,255
ForegroundPositive=145,255,185
ForegroundVisited=174,116,131

[Colors:Selection]
BackgroundAlternate=51,121,187
BackgroundNormal=78,117,152
DecorationFocus=78,117,152
DecorationHover=78,117,152
ForegroundActive=129,0,97
ForegroundInactive=116,116,116
ForegroundLink=16,16,255
ForegroundNegative=241,99,99
ForegroundNeutral=255,221,0
ForegroundNormal=0,0,0
ForegroundPositive=0,127,0
ForegroundVisited=174,116,131

[Colors:Tooltip]
BackgroundAlternate=0,28,59
BackgroundNormal=35,35,0
DecorationFocus=78,117,152
DecorationHover=78,117,152
ForegroundActive=129,0,97
ForegroundInactive=116,116,116
ForegroundLink=16,16,255
ForegroundNegative=252,64,64
ForegroundNeutral=255,208,82
ForegroundNormal=255,255,255
ForegroundPositive=145,255,185
ForegroundVisited=174,116,131

[Colors:View]
BackgroundAlternate=9,8,7
BackgroundNormal=0,0,0
DecorationFocus=78,117,152
DecorationHover=78,117,152
ForegroundActive=129,0,97
ForegroundInactive=116,116,116
ForegroundLink=16,16,255
ForegroundNegative=252,64,64
ForegroundNeutral=255,208,82
ForegroundNormal=255,255,255
ForegroundPositive=145,255,185
ForegroundVisited=174,116,131

[Colors:Window]
BackgroundAlternate=39,38,37
BackgroundNormal=16,16,16
DecorationFocus=78,117,152
DecorationHover=78,117,152
ForegroundActive=129,0,97
ForegroundInactive=116,116,116
ForegroundLink=16,16,255
ForegroundNegative=252,64,64
ForegroundNeutral=255,208,82
ForegroundNormal=255,255,255
ForegroundPositive=145,255,185
ForegroundVisited=174,116,131

[General]
Name=Plastik Dark
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=35,113,191
activeForeground=0,0,0
inactiveBackground=69,82,97
inactiveForeground=69,82,97
