[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=224,223,222
BackgroundNormal=222,224,228
DecorationFocus=103,142,178
DecorationHover=103,142,178
ForegroundActive=255,128,224
ForegroundInactive=141,141,141
ForegroundLink=0,0,238
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=0,0,0
ForegroundPositive=0,110,40
ForegroundVisited=82,24,139

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=103,142,178
DecorationFocus=103,142,178
DecorationHover=103,142,178
ForegroundActive=255,128,224
ForegroundInactive=141,141,141
ForegroundLink=0,0,238
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=82,24,139

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=255,255,220
DecorationFocus=103,142,178
DecorationHover=103,142,178
ForegroundActive=255,128,224
ForegroundInactive=141,141,141
ForegroundLink=0,0,238
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=0,0,0
ForegroundPositive=0,110,40
ForegroundVisited=82,24,139

[Colors:View]
BackgroundAlternate=248,247,246
BackgroundNormal=255,255,255
DecorationFocus=103,142,178
DecorationHover=103,142,178
ForegroundActive=255,128,224
ForegroundInactive=141,141,141
ForegroundLink=0,0,238
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=0,0,0
ForegroundPositive=0,110,40
ForegroundVisited=82,24,139

[Colors:Window]
BackgroundAlternate=218,217,216
BackgroundNormal=239,239,239
DecorationFocus=103,142,178
DecorationHover=103,142,178
ForegroundActive=255,128,224
ForegroundInactive=141,141,141
ForegroundLink=0,0,238
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=0,0,0
ForegroundPositive=0,110,40
ForegroundVisited=82,24,139

[General]
Name=Plastik
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=64,142,220
activeForeground=255,255,255
inactiveBackground=158,171,186
inactiveForeground=158,171,186
