[Icon Theme]
Name=Crystal SVG
Name[af]=Kristal SVG
Name[be]=Крышталь (SVG)
Name[bg]=Crystal
Name[bn]=কৃস্টাল এস-ভি-জি
Name[br]=Strink SVG
Name[de]=Kristall-SVG
Name[es]=Cristal SVG
Name[fa]=بلور SVG
Name[fr]=Cristal SVG
Name[gl]=Cristal SVG
Name[hi]=क्रिस्टल एसवीजी
Name[it]=Cristallo SVG
Name[ja]=クリスタル SVG
Name[ka]=Crystal SVG ნახატი
Name[lb]=Crystal-SVG
Name[lt]=Kristalinis SVG
Name[lv]=Kristāla SVG
Name[mk]=Кристал SVG
Name[nb]=Krystall SVG
Name[ne]=क्रिस्टल एसभीजी
Name[nn]=Krystall-SVG
Name[pa]=ਕ੍ਰਿਸਟਲ SVG
Name[pl]=Kryształ SVG
Name[pt]=Cristal SVG
Name[ro]=Cristal SVG
Name[ru]=Рисунок Crystal SVG
Name[sl]=Kristal SVG
Name[sr]=Кристал СВГ
Name[sr@Latn]=Kristal SVG
Name[sv]=Kristall SVG
Name[ta]=க்ரிஸ்டல் எஸ்விஜி
Name[te]=క్రిస్టల్ ఎస్ విజి
Name[tg]=Расмҳои Crystal SVG
Name[th]=คริสตัล SVG
Name[uk]=Кристал SVG
Name[uz]=Kristal SVG
Name[uz@cyrillic]=Кристал SVG
Name[vi]=SVG tinh thể
Name[x-test]=xxCrystal SVGxx
Name[zh_CN]=水晶 SVG
Comment=Icon Theme by Everaldo.com Design Studio
Comment[af]=Ikoon Tema deur Everaldo.com Design Studio
Comment[be]=Тэма значак ад Everaldo.com Design Studio
Comment[bg]=Тема с икони от Everaldo.com Design Studio
Comment[bn]=এভারাল্ডোর (www.everaldo.com) তৈরি আইকন থিম
Comment[br]=Giz arlun gant Everaldo.com Design Studio
Comment[bs]=Tema ikona, pravio Everaldo.com dizajn studio
Comment[ca]=Tema d'icones per Everaldo.com Design Studio
Comment[cs]=Motiv ikon od Everalda (www.everaldo.com)
Comment[csb]=Zestôw ikònów z Everaldo.com Design Studio
Comment[da]=Ikontema af Everaldo.com Design Studio
Comment[de]=Symboldesign vom Everaldo.com Design Studio
Comment[el]=Θέμα εικονιδίων από το Everaldo.com Design Studio
Comment[eo]=Piktogrametoso de la Everaldo.com desegnostudio
Comment[es]=Tema de iconos de Everaldo.com Design Studio
Comment[et]=Ikooniteema, autor disainistuudio Everaldo.com
Comment[eu]=Everaldo.com Design Studio-ren ikono gaia
Comment[fa]=چهرۀ شمایل توسط کارگاه طراحی Everaldo.com
Comment[fi]=Everaldo Studion (www.everaldo.com) tekemä kuvaketeema
Comment[fr]=Thème d'icônes par Everaldo.com Studio
Comment[fy]=Byldkaaitema makke troch Everaldo.com Design Studio
Comment[ga]=Téama Deilbhíní le hEveraldo.com Design Studio
Comment[gl]=Ícones de Everaldo.com Design Studio
Comment[he]=ערכת סמלים מאת הסטודיו לעיצוב של Everaldo.com
Comment[hi]=प्रतीक प्रसंग Everaldo.com डिज़ाइन स्टूडियो द्वारा
Comment[hr]=Tema ikona koju je izradio Everaldo.com Design Studio
Comment[hu]=Ikontéma, készítette: Everaldo.com Design Studio
Comment[id]=Tema Ikon dari Studio Design Everaldo.com
Comment[is]=Táknmyndaþema eftir Everaldo.com Design Studio
Comment[it]=Tema icone dello studio design Everaldo.com
Comment[ja]=Everaldo.com デザインスタジオによるアイコンテーマ
Comment[ka]=პიქტოგრამების თემა Everaldo.com Design Studio-დან
Comment[kk]=Everaldo.com Design Studio таңбаша нақышы
Comment[km]=ស្បែក​របស់រូបតំណាង​ដោយ Everaldo.com Design Studio
Comment[ko]=Everaldo.com 디자인 스튜디오가 만든 아이콘 테마
Comment[lb]=Symbolthema vum Everaldo.com Design Studio
Comment[lt]=Everaldo.com Design Studio ženkliukų tema
Comment[lv]=Everaldo.com dizaina studijas veidota ikonu tēma
Comment[mk]=Тема за икони од студиото за дизајн Everaldo.com
Comment[ms]=Tema Ikon oleh Everaldo.com Design Studio
Comment[nb]=Ikontema laget av Everaldo.com designstudio
Comment[nds]=Lüttbildmuster vun dat Design-Studio Everaldo.com
Comment[ne]=Everaldo.com डिजाइन स्टुडियोको प्रतिमा विषयवस्तु
Comment[nl]=Pictogramthema van Everaldo.com Design Studio
Comment[nn]=Ikontema frå Everaldo.com Design Studio
Comment[pa]=Everaldo.com ਡਿਜ਼ਾਇਨ ਸਟੂਡੀਓ ਦਾ ਆਈਕਾਨ ਸਰੂਪ
Comment[pl]=Motyw ikon stworzony w Everaldo.com Design Studio
Comment[pt]=Tema de Ícones por Everaldo.com Design Studio
Comment[pt_BR]=Tema de Ícones de Alta resolução feito por Everaldo Studio
Comment[ro]=Tematică de iconiţe de Everaldo.com Design Studio
Comment[ru]=Тема значков от Everaldo Studio (www.everaldo.com)
Comment[rw]=Insanganyamatsiko y'Agashushondanga ikozwe na Situdiyo ihanga Everaldo.com
Comment[se]=Govašfáddá maid Everaldo.com Design Studio lea ráhkadan
Comment[sk]=Ikonová téma, ktorú vyrobilo Everaldo.com Design Studio
Comment[sl]=Ikonska tema od Everaldo.com Design Studio
Comment[sr]=Тема икона дизајнерског студија Everaldo.com
Comment[sr@latin]=Tema ikona dizajnerskog studija Everaldo.com
Comment[sr@Latn]=Tema ikona dizajnerskog studija Everaldo.com
Comment[sv]=Ikontema av Everaldo.com designstudio
Comment[ta]=எவரால்டோ.காம் வடிவமைப்பு படப்பிடிப்பகத்தின் சின்னம்
Comment[te]=ఎవెరాల్డొ.కాం వారి ప్రతిమ వైవిద్యాంశం
Comment[tg]=Мавзӯъи пиктограмма аз Everaldo Studio (www.everaldo.com)
Comment[th]=ชุดรูปแบบไอคอนโดย Everaldo.com Design Studio
Comment[tr]=Everaldo.com tasarım stüdyosu tarafından yapılan bir simge teması
Comment[tt]=Everaldo.com Design Studio tarafınnan İkon Tışlawı
Comment[uk]=Тема піктограм із студії дизайну Everaldo.com
Comment[uz]=Everaldo.com dizayn studiosi tomonidan nishonchalar mavzusi
Comment[uz@cyrillic]=Everaldo.com дизайн студиоси томонидан нишончалар мавзуси
Comment[vi]=Sắc thái Biểu tượng bởi Everaldo.com Design Studio
Comment[x-test]=xxIcon Theme by Everaldo.com Design Studioxx
Comment[zh_CN]=由 Everaldo 设计工作室(www.everaldo.com)制作的图标主题
Comment[zh_HK]=由 Everaldo.com 提供的圖示主題
Comment[zh_TW]=由 Everaldo.com 設計團隊設計的圖示主題
DisplayDepth=32

Inherits=oxygen,hicolor,breeze

Example=folder
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=48
DesktopSizes=16,22,32,48,64,128
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16
PanelDefault=32
PanelSizes=16,22,32,48,64,128
Directories=16x16/actions,16x16/actions/symbolic,16x16/animations,16x16/applets,16x16/apps,16x16/apps/symbolic,16x16/categories,16x16/categories/symbolic,16x16/devices,16x16/devices/symbolic,16x16/emblems,16x16/emblems/symbolic,16x16/mimetypes,16x16/mimetypes/symbolic,16x16/places,16x16/places/symbolic,16x16/preferences,16x16/preferences/symbolic,16x16/status,16x16/status/symbolic,22x22/actions,22x22/actions/symbolic,22x22/applets,22x22/apps,22x22/apps/symbolic,22x22/categories,22x22/categories/symbolic,22x22/devices,22x22/devices/symbolic,22x22/emblems,22x22/emblems/symbolic,22x22/emotes/symbolic,22x22/mimetypes,22x22/mimetypes/symbolic,22x22/places,22x22/places/symbolic,22x22/preferences,22x22/preferences/symbolic,22x22/status,22x22/status/symbolic,24x24/actions,24x24/actions/symbolic,24x24/apps,24x24/status,24x24/status/symbolic,32x32/actions,32x32/actions/symbolic,32x32/applets,32x32/apps,32x32/apps/symbolic,32x32/categories,32x32/categories/symbolic,32x32/devices,32x32/devices/symbolic,32x32/emblems,32x32/emblems/symbolic,32x32/mimetypes,32x32/mimetypes/symbolic,32x32/places,32x32/places/symbolic,32x32/preferences,32x32/preferences/symbolic,32x32/status,32x32/status/symbolic,48x48/actions,48x48/actions/symbolic,48x48/applets,48x48/apps,48x48/apps/symbolic,48x48/categories,48x48/categories/symbolic,48x48/devices,48x48/devices/symbolic,48x48/emblems,48x48/emblems/symbolic,48x48/mimetypes,48x48/mimetypes/symbolic,48x48/places,48x48/places/symbolic,48x48/preferences,48x48/preferences/symbolic,48x48/status,48x48/status/symbolic,64x64/actions,64x64/actions/symbolic,64x64/applets,64x64/apps,64x64/apps/symbolic,64x64/categories,64x64/categories/symbolic,64x64/devices,64x64/devices/symbolic,64x64/emblems,64x64/emblems/symbolic,64x64/mimetypes,64x64/places,64x64/places/symbolic,64x64/preferences,64x64/preferences/symbolic,64x64/status,64x64/status/symbolic,128x128/actions,128x128/actions/symbolic,128x128/applets,128x128/apps,128x128/apps/symbolic,128x128/categories,128x128/devices,128x128/devices/symbolic,128x128/emblems,128x128/emblems/symbolic,128x128/mimetypes,128x128/places,128x128/places/symbolic,128x128/preferences,128x128/preferences/symbolic,128x128/status,128x128/status/symbolic,256x256/actions,256x256/apps,scalable/actions,scalable/actions/symbolic,scalable/applets,scalable/apps,scalable/apps/symbolic,scalable/categories,scalable/devices,scalable/devices/symbolic,scalable/emblems,scalable/emblems/symbolic,scalable/mimetypes,scalable/mimetypes/symbolic,scalable/places,scalable/places/symbolic,scalable/preferences,scalable/preferences/symbolic,scalable/status,scalable/status/symbolic

[16x16/actions]
Size=16
Context=Actions
Type=Threshold
[16x16/actions/symbolic]
Size=16
Context=Actions
Type=Threshold
[16x16/applets]
Size=16
Context=Status
Type=Threshold
[16x16/apps]
Size=16
Context=Applications
Type=Threshold
[16x16/apps/symbolic]
Size=16
Context=Applications
Type=Threshold
[16x16/animations]
Size=16
Context=Animations
Type=Threshold
[16x16/categories]
Size=16
Context=Categories
Type=Threshold
[16x16/categories/symbolic]
Size=16
Context=Categories
Type=Threshold
[16x16/devices]
Size=16
Context=Devices
Type=Threshold
[16x16/devices/symbolic]
Size=16
Context=Devices
Type=Threshold
[16x16/emblems]
Size=16
Context=Emblems
Type=Threshold
[16x16/emblems/symbolic]
Size=16
Context=Emblems
Type=Threshold
[16x16/mimetypes]
Size=16
Context=MimeTypes
Type=Threshold
[16x16/mimetypes/symbolic]
Size=16
Context=MimeTypes
Type=Threshold
[16x16/places]
Size=16
Context=Places
Type=Threshold
[16x16/places/symbolic]
Size=16
Context=Places
Type=Threshold
[16x16/preferences]
Size=16
Context=Applications
Type=Threshold
[16x16/preferences/symbolic]
Size=16
Context=Applications
Type=Threshold
[16x16/status]
Size=16
Context=Status
Type=Threshold
[16x16/status/symbolic]
Size=16
Context=Status
Type=Threshold

[22x22/actions]
Size=22
Context=Actions
Type=Threshold
[22x22/actions/symbolic]
Size=22
Context=Actions
Type=Threshold
[22x22/applets]
Size=22
Context=Status
Type=Threshold
[22x22/apps]
Size=22
Context=Applications
Type=Threshold
[22x22/apps/symbolic]
Size=22
Context=Applications
Type=Threshold
[22x22/categories]
Size=22
Context=Categories
Type=Threshold
[22x22/categories/symbolic]
Size=22
Context=Categories
Type=Threshold
[22x22/devices]
Size=22
Context=Devices
Type=Threshold
[22x22/devices/symbolic]
Size=22
Context=Devices
Type=Threshold
[22x22/emblems]
Size=22
Context=Emblems
Type=Threshold
[22x22/emblems/symbolic]
Size=22
Context=Emblems
Type=Threshold
[22x22/emotes/symbolic]
Size=22
Context=Emotes
Type=Threshold
[22x22/mimetypes]
Size=22
Context=MimeTypes
Type=Threshold
[22x22/mimetypes/symbolic]
Size=22
Context=MimeTypes
Type=Threshold
[22x22/places]
Size=22
Context=Places
Type=Threshold
[22x22/places/symbolic]
Size=22
Context=Places
Type=Threshold
[22x22/preferences]
Size=22
Context=Applications
Type=Threshold
[22x22/preferences/symbolic]
Size=22
Context=Applications
Type=Threshold
[22x22/status]
Size=22
Context=Status
Type=Threshold
[22x22/status/symbolic]
Size=22
Context=Status
Type=Threshold

[24x24/actions]
Size=24
Context=Actions
Type=Threshold
[24x24/actions/symbolic]
Size=24
Context=Actions
Type=Threshold
[24x24/apps]
Size=24
Context=Applications
Type=Threshold
[24x24/status]
Size=24
Context=Status
Type=Threshold
[24x24/status/symbolic]
Size=24
Context=Status
Type=Threshold

[32x32/actions]
Size=32
Context=Actions
Type=Threshold
[32x32/actions/symbolic]
Size=32
Context=Actions
Type=Threshold
[32x32/applets]
Size=32
Context=Status
Type=Threshold
[32x32/apps]
Size=32
Context=Applications
Type=Threshold
[32x32/apps/symbolic]
Size=32
Context=Applications
Type=Threshold
[32x32/categories]
Size=32
Context=Categories
Type=Threshold
[32x32/categories/symbolic]
Size=32
Context=Categories
Type=Threshold
[32x32/devices]
Size=32
Context=Devices
Type=Threshold
[32x32/devices/symbolic]
Size=32
Context=Devices
Type=Threshold
[32x32/emblems]
Size=32
Context=Emblems
Type=Threshold
[32x32/emblems/symbolic]
Size=32
Context=Emblems
Type=Threshold
[32x32/mimetypes]
Size=32
Context=MimeTypes
Type=Threshold
[32x32/mimetypes/symbolic]
Size=32
Context=MimeTypes
Type=Threshold
[32x32/places]
Size=32
Context=Places
Type=Threshold
[32x32/places/symbolic]
Size=32
Context=Places
Type=Threshold
[32x32/preferences]
Size=32
Context=Applications
Type=Threshold
[32x32/preferences/symbolic]
Size=32
Context=Applications
Type=Threshold
[32x32/status]
Size=32
Context=Status
Type=Threshold
[32x32/status/symbolic]
Size=32
Context=Status
Type=Threshold

[48x48/actions]
Size=48
Context=Actions
Type=Threshold
[48x48/actions/symbolic]
Size=48
Context=Actions
Type=Threshold
[48x48/applets]
Size=48
Context=Status
Type=Threshold
[48x48/apps]
Size=48
Context=Applications
Type=Threshold
[48x48/apps/symbolic]
Size=48
Context=Applications
Type=Threshold
[48x48/categories]
Size=48
Context=Categories
Type=Threshold
[48x48/categories/symbolic]
Size=48
Context=Categories
Type=Threshold
[48x48/devices]
Size=48
Context=Devices
Type=Threshold
[48x48/devices/symbolic]
Size=48
Context=Devices
Type=Threshold
[48x48/emblems]
Size=48
Context=Emblems
Type=Threshold
[48x48/emblems/symbolic]
Size=48
Context=Emblems
Type=Threshold
[48x48/mimetypes]
Size=48
Context=MimeTypes
Type=Threshold
[48x48/mimetypes/symbolic]
Size=48
Context=MimeTypes
Type=Threshold
[48x48/places]
Size=48
Context=Places
Type=Threshold
[48x48/places/symbolic]
Size=48
Context=Places
Type=Threshold
[48x48/preferences]
Size=48
Context=Applications
Type=Threshold
[48x48/preferences/symbolic]
Size=48
Context=Applications
Type=Threshold
[48x48/status]
Size=48
Context=Status
Type=Threshold
[48x48/status/symbolic]
Size=48
Context=Status
Type=Threshold

[64x64/actions]
Size=64
Context=Actions
Type=Threshold
[64x64/actions/symbolic]
Size=64
Context=Actions
Type=Threshold
[64x64/applets]
Size=64
Context=Status
Type=Threshold
[64x64/apps]
Size=64
Context=Applications
Type=Threshold
[64x64/apps/symbolic]
Size=64
Context=Applications
Type=Threshold
[64x64/categories]
Size=64
Context=Categories
Type=Threshold
[64x64/categories/symbolic]
Size=64
Context=Categories
Type=Threshold
[64x64/devices]
Size=64
Context=Devices
Type=Threshold
[64x64/devices/symbolic]
Size=64
Context=Devices
Type=Threshold
[64x64/emblems]
Size=64
Context=Emblems
Type=Threshold
[64x64/emblems/symbolic]
Size=64
Context=Emblems
Type=Threshold
[64x64/mimetypes]
Size=64
Context=MimeTypes
Type=Threshold
[64x64/places]
Size=64
Context=Places
Type=Threshold
[64x64/places/symbolic]
Size=64
Context=Places
Type=Threshold
[64x64/preferences]
Size=64
Context=Applications
Type=Threshold
[64x64/preferences/symbolic]
Size=64
Context=Applications
Type=Threshold
[64x64/status]
Size=64
Context=Status
Type=Threshold
[64x64/status/symbolic]
Size=64
Context=Status
Type=Threshold

[128x128/actions]
Size=128
Context=Actions
Type=Threshold
[128x128/actions/symbolic]
Size=128
Context=Actions
Type=Threshold
[128x128/applets]
Size=128
Context=Applications
Type=Threshold
[128x128/apps]
Size=128
Context=Applications
Type=Threshold
[128x128/apps/symbolic]
Size=128
Context=Applications
Type=Threshold
[128x128/categories]
Size=128
Context=Categories
Type=Threshold
[128x128/devices]
Size=128
Context=Devices
Type=Threshold
[128x128/devices/symbolic]
Size=128
Context=Devices
Type=Threshold
[128x128/emblems]
Size=128
Context=Emblems
Type=Threshold
[128x128/emblems/symbolic]
Size=128
Context=Emblems
Type=Threshold
[128x128/mimetypes]
Size=128
Context=MimeTypes
Type=Threshold
[128x128/places]
Size=128
Context=Places
Type=Threshold
[128x128/places/symbolic]
Size=128
Context=Places
Type=Threshold
[128x128/preferences]
Size=128
Context=Applications
Type=Threshold
[128x128/preferences/symbolic]
Size=128
Context=Applications
Type=Threshold
[128x128/status]
Size=128
Context=Status
Type=Threshold
[128x128/status/symbolic]
Size=128
Context=Status
Type=Threshold

[256x256/actions]
Size=256
Context=Actions
Type=Threshold
[256x256/apps]
Size=256
Context=Applications
Type=Threshold

[scalable/actions]
Context=Actions
Type=Scalable
MinSize=1
Size=128
MaxSize=256
[scalable/actions/symbolic]
Context=Actions
Type=Scalable
MinSize=1
Size=128
MaxSize=256
[scalable/applets]
Context=Applications
Type=Scalable
MinSize=1
Size=128
MaxSize=256
[scalable/apps]
Context=Applications
Type=Scalable
MinSize=1
Size=128
MaxSize=256
[scalable/apps/symbolic]
Context=Applications
Type=Scalable
MinSize=1
Size=128
MaxSize=256
[scalable/categories]
Context=Categories
Type=Scalable
Size=128
[scalable/devices]
Context=Devices
Type=Scalable
MinSize=1
Size=128
MaxSize=256
[scalable/devices/symbolic]
Context=Devices
Type=Scalable
MinSize=1
Size=128
MaxSize=256
[scalable/emblems]
Context=Emblems
Type=Scalable
MinSize=1
Size=128
MaxSize=256
[scalable/emblems/symbolic]
Context=Emblems
Type=Scalable
MinSize=1
Size=128
MaxSize=256
[scalable/mimetypes]
Context=MimeTypes
Type=scalable
MinSize=1
Size=128
MaxSize=256
[scalable/mimetypes/symbolic]
Context=MimeTypes
Type=scalable
MinSize=1
Size=128
MaxSize=256
[scalable/places]
Context=Places
Type=Scalable
MinSize=1
Size=128
MaxSize=256
[scalable/places/symbolic]
Context=Places
Type=Scalable
MinSize=1
Size=128
MaxSize=256
[scalable/preferences]
Context=Applications
Type=Scalable
MinSize=1
Size=128
MaxSize=256
[scalable/preferences/symbolic]
Context=Applications
Type=Scalable
MinSize=1
Size=128
MaxSize=256
[scalable/status]
Context=Status
Type=Scalable
MinSize=1
Size=128
MaxSize=256
[scalable/status/symbolic]
Context=Status
Type=Scalable
MinSize=1
Size=128
MaxSize=256
