[Icon Theme]
Name=Crystal SVG Dark
Comment=Icon Theme by Everaldo.com Design Studio
Comment[af]=Ikoon Tema deur Everaldo.com Design Studio
Comment[be]=Тэма значак ад Everaldo.com Design Studio
Comment[bg]=Тема с икони от Everaldo.com Design Studio
Comment[bn]=এভারাল্ডোর (www.everaldo.com) তৈরি আইকন থিম
Comment[br]=Giz arlun gant Everaldo.com Design Studio
Comment[bs]=Tema ikona, pravio Everaldo.com dizajn studio
Comment[ca]=Tema d'icones per Everaldo.com Design Studio
Comment[cs]=Motiv ikon od Everalda (www.everaldo.com)
Comment[csb]=Zestôw ikònów z Everaldo.com Design Studio
Comment[da]=Ikontema af Everaldo.com Design Studio
Comment[de]=Symboldesign vom Everaldo.com Design Studio
Comment[el]=Θέμα εικονιδίων από το Everaldo.com Design Studio
Comment[eo]=Piktogrametoso de la Everaldo.com desegnostudio
Comment[es]=Tema de iconos de Everaldo.com Design Studio
Comment[et]=Ikooniteema, autor disainistuudio Everaldo.com
Comment[eu]=Everaldo.com Design Studio-ren ikono gaia
Comment[fa]=چهرۀ شمایل توسط کارگاه طراحی Everaldo.com
Comment[fi]=Everaldo Studion (www.everaldo.com) tekemä kuvaketeema
Comment[fr]=Thème d'icônes par Everaldo.com Studio
Comment[fy]=Byldkaaitema makke troch Everaldo.com Design Studio
Comment[ga]=Téama Deilbhíní le hEveraldo.com Design Studio
Comment[gl]=Ícones de Everaldo.com Design Studio
Comment[he]=ערכת סמלים מאת הסטודיו לעיצוב של Everaldo.com
Comment[hi]=प्रतीक प्रसंग Everaldo.com डिज़ाइन स्टूडियो द्वारा
Comment[hr]=Tema ikona koju je izradio Everaldo.com Design Studio
Comment[hu]=Ikontéma, készítette: Everaldo.com Design Studio
Comment[id]=Tema Ikon dari Studio Design Everaldo.com
Comment[is]=Táknmyndaþema eftir Everaldo.com Design Studio
Comment[it]=Tema icone dello studio design Everaldo.com
Comment[ja]=Everaldo.com デザインスタジオによるアイコンテーマ
Comment[ka]=პიქტოგრამების თემა Everaldo.com Design Studio-დან
Comment[kk]=Everaldo.com Design Studio таңбаша нақышы
Comment[km]=ស្បែក​របស់រូបតំណាង​ដោយ Everaldo.com Design Studio
Comment[ko]=Everaldo.com 디자인 스튜디오가 만든 아이콘 테마
Comment[lb]=Symbolthema vum Everaldo.com Design Studio
Comment[lt]=Everaldo.com Design Studio ženkliukų tema
Comment[lv]=Everaldo.com dizaina studijas veidota ikonu tēma
Comment[mk]=Тема за икони од студиото за дизајн Everaldo.com
Comment[ms]=Tema Ikon oleh Everaldo.com Design Studio
Comment[nb]=Ikontema laget av Everaldo.com designstudio
Comment[nds]=Lüttbildmuster vun dat Design-Studio Everaldo.com
Comment[ne]=Everaldo.com डिजाइन स्टुडियोको प्रतिमा विषयवस्तु
Comment[nl]=Pictogramthema van Everaldo.com Design Studio
Comment[nn]=Ikontema frå Everaldo.com Design Studio
Comment[pa]=Everaldo.com ਡਿਜ਼ਾਇਨ ਸਟੂਡੀਓ ਦਾ ਆਈਕਾਨ ਸਰੂਪ
Comment[pl]=Motyw ikon stworzony w Everaldo.com Design Studio
Comment[pt]=Tema de Ícones por Everaldo.com Design Studio
Comment[pt_BR]=Tema de Ícones de Alta resolução feito por Everaldo Studio
Comment[ro]=Tematică de iconiţe de Everaldo.com Design Studio
Comment[ru]=Тема значков от Everaldo Studio (www.everaldo.com)
Comment[rw]=Insanganyamatsiko y'Agashushondanga ikozwe na Situdiyo ihanga Everaldo.com
Comment[se]=Govašfáddá maid Everaldo.com Design Studio lea ráhkadan
Comment[sk]=Ikonová téma, ktorú vyrobilo Everaldo.com Design Studio
Comment[sl]=Ikonska tema od Everaldo.com Design Studio
Comment[sr]=Тема икона дизајнерског студија Everaldo.com
Comment[sr@latin]=Tema ikona dizajnerskog studija Everaldo.com
Comment[sr@Latn]=Tema ikona dizajnerskog studija Everaldo.com
Comment[sv]=Ikontema av Everaldo.com designstudio
Comment[ta]=எவரால்டோ.காம் வடிவமைப்பு படப்பிடிப்பகத்தின் சின்னம்
Comment[te]=ఎవెరాల్డొ.కాం వారి ప్రతిమ వైవిద్యాంశం
Comment[tg]=Мавзӯъи пиктограмма аз Everaldo Studio (www.everaldo.com)
Comment[th]=ชุดรูปแบบไอคอนโดย Everaldo.com Design Studio
Comment[tr]=Everaldo.com tasarım stüdyosu tarafından yapılan bir simge teması
Comment[tt]=Everaldo.com Design Studio tarafınnan İkon Tışlawı
Comment[uk]=Тема піктограм із студії дизайну Everaldo.com
Comment[uz]=Everaldo.com dizayn studiosi tomonidan nishonchalar mavzusi
Comment[uz@cyrillic]=Everaldo.com дизайн студиоси томонидан нишончалар мавзуси
Comment[vi]=Sắc thái Biểu tượng bởi Everaldo.com Design Studio
Comment[x-test]=xxIcon Theme by Everaldo.com Design Studioxx
Comment[zh_CN]=由 Everaldo 设计工作室(www.everaldo.com)制作的图标主题
Comment[zh_HK]=由 Everaldo.com 提供的圖示主題
Comment[zh_TW]=由 Everaldo.com 設計團隊設計的圖示主題
DisplayDepth=32

Inherits=crystalsvg,oxygen,hicolor,breeze-dark,Adwaita

Example=folder
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=48
DesktopSizes=16,22,32,48,64,128
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16
PanelDefault=32
PanelSizes=16,22,32,48,64,128
Directories=16x16/actions,16x16/actions/symbolic,22x22/actions,22x22/actions/symbolic,32x32/actions,48x48/actions

[16x16/actions]
Size=16
Context=Actions
Type=Threshold
[16x16/actions/symbolic]
Size=16
Context=Actions
Type=Threshold

[22x22/actions]
Size=22
Context=Actions
Type=Threshold
[22x22/actions/symbolic]
Size=22
Context=Actions
Type=Threshold

[32x32/actions]
Size=32
Context=Actions
Type=Threshold

[48x48/actions]
Size=48
Context=Actions
Type=Threshold
