# Automatically generated
# duptype id depth size device inode priority name
DUPTYPE_FIRST_OCCURRENCE 2 1 661 2082 1416067 3 16x16/actions/sort_incr.png
DUPTYPE_WITHIN_SAME_TREE -2 1 661 2082 1415768 3 16x16/actions/view-sort.png
DUPTYPE_WITHIN_SAME_TREE -2 1 661 2082 1415770 3 16x16/actions/view-sort-ascending.png
DUPTYPE_WITHIN_SAME_TREE -2 1 661 2082 1415720 3 16x16/actions/view-sort-ascending-name.png
DUPTYPE_FIRST_OCCURRENCE 11 1 855 2082 1416066 4 22x22/actions/sort_incr.png
DUPTYPE_WITHIN_SAME_TREE -11 1 855 2082 1412178 4 22x22/actions/view-sort.png
DUPTYPE_WITHIN_SAME_TREE -11 1 855 2082 1415552 4 22x22/actions/view-sort-ascending.png
DUPTYPE_WITHIN_SAME_TREE -11 1 855 2082 1415722 4 22x22/actions/view-sort-ascending-name.png
DUPTYPE_WITHIN_SAME_TREE -11 2 855 2082 1412171 4 22x22/actions/symbolic/view-sort-ascending-symbolic.png
DUPTYPE_FIRST_OCCURRENCE 15 1 971 2082 1412333 4 22x22/actions/view-sort-descending.png
DUPTYPE_WITHIN_SAME_TREE -15 2 971 2082 1415910 4 22x22/actions/symbolic/view-sort-descending-symbolic.png
# end of file
