<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
"http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
   sodipodi:docname="emission-spectrum.svg"
   sodipodi:docbase="/home/carsten/cvs/trunk/kdeedu/kalzium/src/icons"
   inkscape:version="0.40"
   sodipodi:version="0.32"
   id="svg1291"
   height="64px"
   width="64px"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:cc="http://web.resource.org/cc/"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs
     id="defs3" />
  <sodipodi:namedview
     inkscape:window-y="0"
     inkscape:window-x="0"
     inkscape:window-height="721"
     inkscape:window-width="985"
     inkscape:grid-bbox="true"
     inkscape:document-units="px"
     showgrid="true"
     inkscape:current-layer="layer1"
     inkscape:cy="41.705498"
     inkscape:cx="30.785889"
     inkscape:zoom="4.0000000"
     inkscape:pageshadow="2"
     inkscape:pageopacity="0.0"
     borderopacity="1.0"
     bordercolor="#666666"
     pagecolor="#ffffff"
     id="base" />
  <metadata
     id="metadata4">
    <rdf:RDF
       id="RDF5">
      <cc:Work
         id="Work6"
         rdf:about="">
        <dc:format
           id="format7">image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage"
           id="type9" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:groupmode="layer"
     inkscape:label="Layer 1"
     id="layer1">
    <g
       inkscape:export-ydpi="90.000000"
       inkscape:export-xdpi="90.000000"
       inkscape:export-filename="C:\Documents and Settings\Owner\Desktop\emission-spectrum.png"
       id="g2379"
       transform="matrix(1.000000,0.000000,0.000000,0.660925,0.000000,10.85039)">
      <rect
         inkscape:export-ydpi="90.000000"
         inkscape:export-xdpi="90.000000"
         inkscape:export-filename="C:\Documents and Settings\Owner\Desktop\emission-spectrum.png"
         ry="7.5651526"
         rx="5.0000005"
         y="0.0000000"
         x="0.0000000"
         height="64.000000"
         width="64.000000"
         id="rect1350"
         style="fill:#080101;fill-opacity:1.0000000;fill-rule:evenodd;stroke:#000000;stroke-width:0.0000000;stroke-miterlimit:0.0000000;stroke-opacity:1.0000000" />
      <rect
         inkscape:export-ydpi="90.000000"
         inkscape:export-xdpi="90.000000"
         inkscape:export-filename="C:\Documents and Settings\Owner\Desktop\emission-spectrum.png"
         y="4.5000000"
         x="2.0000000"
         height="55.000000"
         width="1.1112323"
         id="rect2111"
         style="fill:#3e017f;fill-opacity:1.0000000;fill-rule:evenodd;stroke:#000000;stroke-width:0.0000000;stroke-miterlimit:0.0000000;stroke-opacity:1.0000000" />
      <rect
         inkscape:export-ydpi="90.000000"
         inkscape:export-xdpi="90.000000"
         inkscape:export-filename="C:\Documents and Settings\Owner\Desktop\emission-spectrum.png"
         y="4.5000000"
         x="7.1112323"
         height="55.000000"
         width="1.3960009"
         id="rect2115"
         style="fill:#3101fe;fill-opacity:1.0000000;fill-rule:evenodd;stroke:#000000;stroke-width:0.0000000;stroke-miterlimit:0.0000000;stroke-opacity:1.0000000" />
      <rect
         inkscape:export-ydpi="90.000000"
         inkscape:export-xdpi="90.000000"
         inkscape:export-filename="C:\Documents and Settings\Owner\Desktop\emission-spectrum.png"
         y="4.5000000"
         x="14.111233"
         height="55.000000"
         width="0.25999999"
         id="rect2117"
         style="fill:#0193fe;fill-opacity:1.0000000;fill-rule:evenodd;stroke:#000000;stroke-width:0.0000000;stroke-miterlimit:0.0000000;stroke-opacity:1.0000000" />
      <rect
         inkscape:export-ydpi="90.000000"
         inkscape:export-xdpi="90.000000"
         inkscape:export-filename="C:\Documents and Settings\Owner\Desktop\emission-spectrum.png"
         y="4.5000000"
         x="18.431141"
         height="55.000000"
         width="0.38000000"
         id="rect2119"
         style="fill:#01f6fe;fill-opacity:1.0000000;fill-rule:evenodd;stroke:#000000;stroke-width:0.0000000;stroke-miterlimit:0.0000000;stroke-opacity:1.0000000" />
      <rect
         inkscape:export-ydpi="90.000000"
         inkscape:export-xdpi="90.000000"
         inkscape:export-filename="C:\Documents and Settings\Owner\Desktop\emission-spectrum.png"
         y="4.5000000"
         x="22.111233"
         height="55.000000"
         width="0.44999999"
         id="rect2121"
         style="fill:#39fe01;fill-opacity:1.0000000;fill-rule:evenodd;stroke:#000000;stroke-width:0.0000000;stroke-miterlimit:0.0000000;stroke-opacity:1.0000000" />
      <rect
         inkscape:export-ydpi="90.000000"
         inkscape:export-xdpi="90.000000"
         inkscape:export-filename="C:\Documents and Settings\Owner\Desktop\emission-spectrum.png"
         y="4.5000000"
         x="34.408855"
         height="55.000000"
         width="0.28999999"
         id="rect2123"
         style="fill:#acfe01;fill-opacity:1.0000000;fill-rule:evenodd;stroke:#000000;stroke-width:0.0000000;stroke-miterlimit:0.0000000;stroke-opacity:1.0000000" />
      <rect
         inkscape:export-ydpi="90.000000"
         inkscape:export-xdpi="90.000000"
         inkscape:export-filename="C:\Documents and Settings\Owner\Desktop\emission-spectrum.png"
         y="4.5000000"
         x="40.111233"
         height="55.000000"
         width="0.59776330"
         id="rect2125"
         style="fill:#7f7301;fill-opacity:1.0000000;fill-rule:evenodd;stroke:#000000;stroke-width:0.0000000;stroke-miterlimit:0.0000000;stroke-opacity:1.0000000" />
      <rect
         inkscape:export-ydpi="90.000000"
         inkscape:export-xdpi="90.000000"
         inkscape:export-filename="C:\Documents and Settings\Owner\Desktop\emission-spectrum.png"
         y="4.5000000"
         x="46.430000"
         height="55.000000"
         width="0.78270340"
         id="rect2127"
         style="fill:#fe7301;fill-opacity:1.0000000;fill-rule:evenodd;stroke:#000000;stroke-width:0.0000000;stroke-miterlimit:0.0000000;stroke-opacity:1.0000000" />
      <rect
         inkscape:export-ydpi="90.000000"
         inkscape:export-xdpi="90.000000"
         inkscape:export-filename="C:\Documents and Settings\Owner\Desktop\emission-spectrum.png"
         y="4.5000000"
         x="52.049999"
         height="55.000000"
         width="0.63000000"
         id="rect2129"
         style="fill:#f60101;fill-opacity:1.0000000;fill-rule:evenodd;stroke:#000000;stroke-width:0.0000000;stroke-miterlimit:0.0000000;stroke-opacity:1.0000000" />
      <rect
         inkscape:export-ydpi="90.000000"
         inkscape:export-xdpi="90.000000"
         inkscape:export-filename="C:\Documents and Settings\Owner\Desktop\emission-spectrum.png"
         y="4.5000000"
         x="10.340231"
         height="55.000000"
         width="0.77100086"
         id="rect2131"
         style="fill:#3101fe;fill-opacity:1.0000000;fill-rule:evenodd;stroke:#000000;stroke-width:0.0000000;stroke-miterlimit:0.0000000;stroke-opacity:1.0000000" />
      <rect
         inkscape:export-ydpi="90.000000"
         inkscape:export-xdpi="90.000000"
         inkscape:export-filename="C:\Documents and Settings\Owner\Desktop\emission-spectrum.png"
         y="4.5000000"
         x="9.3402309"
         height="55.000000"
         width="0.27100086"
         id="rect2133"
         style="fill:#3101fe;fill-opacity:1.0000000;fill-rule:evenodd;stroke:#000000;stroke-width:0.0000000;stroke-miterlimit:0.0000000;stroke-opacity:1.0000000" />
      <rect
         inkscape:export-ydpi="90.000000"
         inkscape:export-xdpi="90.000000"
         inkscape:export-filename="C:\Documents and Settings\Owner\Desktop\emission-spectrum.png"
         y="4.5000000"
         x="5.1112323"
         height="55.000000"
         width="0.77100086"
         id="rect2135"
         style="fill:#3101fe;fill-opacity:1.0000000;fill-rule:evenodd;stroke:#000000;stroke-width:0.0000000;stroke-miterlimit:0.0000000;stroke-opacity:1.0000000" />
      <rect
         inkscape:export-ydpi="90.000000"
         inkscape:export-xdpi="90.000000"
         inkscape:export-filename="C:\Documents and Settings\Owner\Desktop\emission-spectrum.png"
         y="4.5000000"
         x="11.840231"
         height="55.000000"
         width="0.27100086"
         id="rect2139"
         style="fill:#3101fe;fill-opacity:1.0000000;fill-rule:evenodd;stroke:#000000;stroke-width:0.0000000;stroke-miterlimit:0.0000000;stroke-opacity:1.0000000" />
      <rect
         inkscape:export-ydpi="90.000000"
         inkscape:export-xdpi="90.000000"
         inkscape:export-filename="C:\Documents and Settings\Owner\Desktop\emission-spectrum.png"
         y="4.5000000"
         x="25.111233"
         height="55.000000"
         width="0.44999999"
         id="rect2159"
         style="fill:#39fe01;fill-opacity:1.0000000;fill-rule:evenodd;stroke:#000000;stroke-width:0.0000000;stroke-miterlimit:0.0000000;stroke-opacity:1.0000000" />
      <rect
         inkscape:export-ydpi="90.000000"
         inkscape:export-xdpi="90.000000"
         inkscape:export-filename="C:\Documents and Settings\Owner\Desktop\emission-spectrum.png"
         y="4.5000000"
         x="27.010000"
         height="55.000000"
         width="0.74553871"
         id="rect2161"
         style="fill:#39fe01;fill-opacity:1.0000000;fill-rule:evenodd;stroke:#000000;stroke-width:0.0000000;stroke-miterlimit:0.0000000;stroke-opacity:1.0000000" />
      <rect
         inkscape:export-ydpi="90.000000"
         inkscape:export-xdpi="90.000000"
         inkscape:export-filename="C:\Documents and Settings\Owner\Desktop\emission-spectrum.png"
         y="4.5000000"
         x="34.900002"
         height="55.000000"
         width="0.80000001"
         id="rect2165"
         style="fill:#acfe01;fill-opacity:1.0000000;fill-rule:evenodd;stroke:#000000;stroke-width:0.0000000;stroke-miterlimit:0.0000000;stroke-opacity:1.0000000" />
      <rect
         inkscape:export-ydpi="90.000000"
         inkscape:export-xdpi="90.000000"
         inkscape:export-filename="C:\Documents and Settings\Owner\Desktop\emission-spectrum.png"
         y="4.5000000"
         x="34.000000"
         height="55.000000"
         width="0.21614480"
         id="rect2167"
         style="fill:#acfe01;fill-opacity:1.0000000;fill-rule:evenodd;stroke:#000000;stroke-width:0.0000000;stroke-miterlimit:0.0000000;stroke-opacity:1.0000000" />
      <rect
         inkscape:export-ydpi="90.000000"
         inkscape:export-xdpi="90.000000"
         inkscape:export-filename="C:\Documents and Settings\Owner\Desktop\emission-spectrum.png"
         y="4.5000000"
         x="31.783855"
         height="55.000000"
         width="0.21614480"
         id="rect2169"
         style="fill:#acfe01;fill-opacity:1.0000000;fill-rule:evenodd;stroke:#000000;stroke-width:0.0000000;stroke-miterlimit:0.0000000;stroke-opacity:1.0000000" />
      <rect
         inkscape:export-ydpi="90.000000"
         inkscape:export-xdpi="90.000000"
         inkscape:export-filename="C:\Documents and Settings\Owner\Desktop\emission-spectrum.png"
         y="4.5000000"
         x="43.779999"
         height="55.000000"
         width="0.43000001"
         id="rect2171"
         style="fill:#fe7301;fill-opacity:1.0000000;fill-rule:evenodd;stroke:#000000;stroke-width:0.0000000;stroke-miterlimit:0.0000000;stroke-opacity:1.0000000" />
      <rect
         inkscape:export-ydpi="90.000000"
         inkscape:export-xdpi="90.000000"
         inkscape:export-filename="C:\Documents and Settings\Owner\Desktop\emission-spectrum.png"
         y="4.5000000"
         x="44.578529"
         height="55.000000"
         width="0.43000001"
         id="rect2173"
         style="fill:#fe7301;fill-opacity:1.0000000;fill-rule:evenodd;stroke:#000000;stroke-width:0.0000000;stroke-miterlimit:0.0000000;stroke-opacity:1.0000000" />
      <rect
         inkscape:export-ydpi="90.000000"
         inkscape:export-xdpi="90.000000"
         inkscape:export-filename="C:\Documents and Settings\Owner\Desktop\emission-spectrum.png"
         y="4.5000000"
         x="53.183475"
         height="55.000000"
         width="0.42775583"
         id="rect2175"
         style="fill:#f60101;fill-opacity:1.0000000;fill-rule:evenodd;stroke:#000000;stroke-width:0.0000000;stroke-miterlimit:0.0000000;stroke-opacity:1.0000000" />
      <rect
         inkscape:export-ydpi="90.000000"
         inkscape:export-xdpi="90.000000"
         inkscape:export-filename="C:\Documents and Settings\Owner\Desktop\emission-spectrum.png"
         y="4.5000000"
         x="55.683475"
         height="55.000000"
         width="0.42775583"
         id="rect2177"
         style="fill:#f60101;fill-opacity:1.0000000;fill-rule:evenodd;stroke:#000000;stroke-width:0.0000000;stroke-miterlimit:0.0000000;stroke-opacity:1.0000000" />
      <rect
         inkscape:export-ydpi="90.000000"
         inkscape:export-xdpi="90.000000"
         inkscape:export-filename="C:\Documents and Settings\Owner\Desktop\emission-spectrum.png"
         y="4.5000000"
         x="58.111233"
         height="55.000000"
         width="0.42775583"
         id="rect2179"
         style="fill:#f60101;fill-opacity:1.0000000;fill-rule:evenodd;stroke:#000000;stroke-width:0.0000000;stroke-miterlimit:0.0000000;stroke-opacity:1.0000000" />
      <rect
         inkscape:export-ydpi="90.000000"
         inkscape:export-xdpi="90.000000"
         inkscape:export-filename="C:\Documents and Settings\Owner\Desktop\emission-spectrum.png"
         y="4.5000000"
         x="60.683475"
         height="55.000000"
         width="0.42775583"
         id="rect2181"
         style="fill:#f60101;fill-opacity:1.0000000;fill-rule:evenodd;stroke:#000000;stroke-width:0.0000000;stroke-miterlimit:0.0000000;stroke-opacity:1.0000000" />
      <rect
         inkscape:export-ydpi="90.000000"
         inkscape:export-xdpi="90.000000"
         inkscape:export-filename="C:\Documents and Settings\Owner\Desktop\emission-spectrum.png"
         y="4.5000000"
         x="53.683475"
         height="55.000000"
         width="0.42775583"
         id="rect2183"
         style="fill:#f60101;fill-opacity:1.0000000;fill-rule:evenodd;stroke:#000000;stroke-width:0.0000000;stroke-miterlimit:0.0000000;stroke-opacity:1.0000000" />
      <rect
         inkscape:export-ydpi="90.000000"
         inkscape:export-xdpi="90.000000"
         inkscape:export-filename="C:\Documents and Settings\Owner\Desktop\emission-spectrum.png"
         y="4.5000000"
         x="54.211231"
         height="55.000000"
         width="0.42775583"
         id="rect2185"
         style="fill:#f60101;fill-opacity:1.0000000;fill-rule:evenodd;stroke:#000000;stroke-width:0.0000000;stroke-miterlimit:0.0000000;stroke-opacity:1.0000000" />
    </g>
  </g>
</svg>
